<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
           border: 2px solid #cbc8c8;
           padding:30px;
           border-radius: 5px;
           width: 20%;
           box-sizing: border-box;
           box-shadow:5px 3px 10px 0 #00000069 ;

        }

        .form-title{
            text-align: center;
            margin:30px;
    
        }
        .text-input{
              width: 100%;
              box-sizing: border-box;

              padding: 10px;
              margin-top: 3px;
              margin-bottom: 30px;
              border-radius: 5px;
              border: 1px solid gray;
            }
            .btn{
                width: 100%;
                padding: 10px;
                background-color: blueviolet;
                color: white;
                border: none;
                border-radius: 5px;
            }
            body{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }


    </style>
</head>
<body>
    <div class="card">
        <h2 class="form-title">Login page</h2>
        <form >
        <label for="email">Email Address</label>
        <input type="email" class="text-input" id="email">
        <label for="password">Password</label>
        <input type="password" class="text-input" id="password" >
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>