<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid rgb(226, 222, 222);
            border-radius: 5px;
            padding:30px;
            width: 20%;
            box-sizing: border-box;
           box-shadow:5px 3px 10px 0 #00000069;

        }
        .form-title{
            text-align: center;
            margin: 30px;
        }
        .input-text{
            width: 100%;
            box-sizing: border-box;

            padding: 3px;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .btn{
            width: 100%;
            background-color: blue;
            color: white;
            border-radius: 10px;
            padding:5px;
            border: none;
            margin-top: 20px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        

    </style>
</head>
<body>
    
    <div class="card">
        <h2 class="form-title"> Sign up </h1>
        <form>
         <label for="name">Name:</label> 
         <input type="text" class="input-text" id="text">
        <label for="email">Email:</label>
        <input type="email" class="input-text" id="email" >
        <label for="passwaord">Password:</label>
        <input type="password" class="input-text" id="password">
        <label for=" password">Confirm Password:</label>
        <input type=" password" class="input-text" id="confirm password" name="agree">
        <input type="checkbox" id="term" name="agree">
        <label for="term">I agree to the term and condition</label>
        <button class="btn">Sign Up</button>

        </form>

    </div>
</body>
</html>